In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Customer_Churn_Banker.csv')

In [3]:
df

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15592531,822,France,Male,50,7,0,2,1,1,10062.80,0
1,15577657,732,France,Male,41,8,0,2,1,1,170886.17,0
2,15614049,664,France,Male,55,8,0,2,1,1,139161.64,0
3,15640635,769,France,Male,29,8,0,2,1,1,172290.61,0
4,15724944,663,France,Male,34,7,0,2,1,1,180427.24,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15809124,750,France,Male,38,5,"151532,4",1,1,1,46555.15,0
9996,15574584,670,France,Male,33,8,"126679,69",1,1,1,39451.09,0
9997,15773338,739,France,Male,58,2,"101579,28",1,1,1,72168.53,0
9998,15603794,623,France,Male,48,5,"118469,38",1,1,1,158590.25,0
9999,15569892,516,France,Male,35,10,"57369,61",1,1,1,101699.77,0

In [4]:
df.estimated_salary = df.estimated_salary.replace({'\$': '', ',': '.'}, regex=True).astype(float)

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
/var/folders/pm/d2lx9n1n4y5cxlvft0gvkmyr0000gq/T/ipykernel_33891/272007265.py:1: SyntaxWarning: invalid escape sequence '\$'
  df.estimated_salary = df.estimated_salary.replace({'\$': '', ',': '.'}, regex=True).astype(float)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       10000 non-null  int64
 1   credit_score      10000 non-null  int64
 2   country           10000 non-null  object
 3   gender            10000 non-null  object
 4   age               10000 non-null  int64
 5   tenure            10000 non-null  int64
 6   balance           10000 non-null  object
 7   products_number   10000 non-null  int64
 8   credit_card       10000 non-null  int64
 9   active_member     10000 non-null  int64
 10  estimated_salary  10000 non-null  float64
 11  churn             10000 non-null  int64
dtypes: float64(1), int64(8), object(3)
memory usage: 937.6+ KB

In [6]:
df

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15592531,822,France,Male,50,7,0,2,1,1,10062.80,0
1,15577657,732,France,Male,41,8,0,2,1,1,170886.17,0
2,15614049,664,France,Male,55,8,0,2,1,1,139161.64,0
3,15640635,769,France,Male,29,8,0,2,1,1,172290.61,0
4,15724944,663,France,Male,34,7,0,2,1,1,180427.24,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15809124,750,France,Male,38,5,"151532,4",1,1,1,46555.15,0
9996,15574584,670,France,Male,33,8,"126679,69",1,1,1,39451.09,0
9997,15773338,739,France,Male,58,2,"101579,28",1,1,1,72168.53,0
9998,15603794,623,France,Male,48,5,"118469,38",1,1,1,158590.25,0
9999,15569892,516,France,Male,35,10,"57369,61",1,1,1,101699.77,0

In [7]:
df.to_csv('Customer_Churn_Banker.csv', index=False)

In [10]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///bank_churn.db')
df.to_sql('customer_churn.sql', con=engine, index=False, if_exists='replace')

10000

In [33]:
import psycopg2

conn = psycopg2.connect(dbname='Dyyyy', user='postgres', password='123456', host='localhost', port='5432')
cursor = conn.cursor()
cursor.execute('SET search_path TO "balanced_tree"')
df2 = pd.read_sql('SELECT * FROM "sales"', conn)
df3 = pd.read_sql('SELECT * FROM "product_details"', conn)

/var/folders/pm/d2lx9n1n4y5cxlvft0gvkmyr0000gq/T/ipykernel_33891/1843650942.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql('SELECT * FROM "sales"', conn)
/var/folders/pm/d2lx9n1n4y5cxlvft0gvkmyr0000gq/T/ipykernel_33891/1843650942.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql('SELECT * FROM "product_details"', conn)

In [32]:
df2

      prod_id  qty  price  discount  member  txn_id start_txn_time
0      c4a632    4     13        17    True  54f307     2021-02-13
1      5d267b    4     40        17    True  54f307     2021-02-13
2      b9a74d    4     17        17    True  54f307     2021-02-13
3      2feb6b    2     29        17    True  54f307     2021-02-13
4      c4a632    5     13        21    True  26cc98     2021-01-19
...       ...  ...    ...       ...     ...     ...            ...
15090  9ec847    1     54        13    True  f15ab3     2021-03-20
15091  2a2353    3     57        13    True  f15ab3     2021-03-20
15092  e83aa3    5     32         1    True  93620b     2021-03-01
15093  d5e9a6    2     23         1    True  93620b     2021-03-01
15094  5d267b    2     40         1    True  93620b     2021-03-01

[15095 rows x 7 columns]

In [34]:
df3

,product_id,price,product_name,category_id,segment_id,style_id,category_name,segment_name,style_name
0,c4a632,13,Navy Oversized Jeans - Womens,1,3,7,Womens,Jeans,Navy Oversized
1,e83aa3,32,Black Straight Jeans - Womens,1,3,8,Womens,Jeans,Black Straight
2,e31d39,10,Cream Relaxed Jeans - Womens,1,3,9,Womens,Jeans,Cream Relaxed
3,d5e9a6,23,Khaki Suit Jacket - Womens,1,4,10,Womens,Jacket,Khaki Suit
4,72f5d4,19,Indigo Rain Jacket - Womens,1,4,11,Womens,Jacket,Indigo Rain
5,9ec847,54,Grey Fashion Jacket - Womens,1,4,12,Womens,Jacket,Grey Fashion
6,5d267b,40,White Tee Shirt - Mens,2,5,13,Mens,Shirt,White Tee
7,c8d436,10,Teal Button Up Shirt - Mens,2,5,14,Mens,Shirt,Teal Button Up
8,2a2353,57,Blue Polo Shirt - Mens,2,5,15,Mens,Shirt,Blue Polo
9,f084eb,36,Navy Solid Socks - Mens,2,6,16,Mens,Socks,Navy Solid
10,b9a74d,17,White Striped Socks - Mens,2,6,17,Mens,Socks,White Striped
11,2feb6b,29,Pink Fluro Polkadot Socks - Mens,2,6,18,Mens,Socks,Pink Fluro Polkadot